<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aliens</title>
    <style>
        body {
            background-color: black;
            
        }
        #campo {
            background-image: url('../img/body_omnitrix.jpg');
            background-size: cover ;
            background-position: center top;
            border: 2px solid black;
            width: 250px;
            height: 500px;
            margin: auto;

            border-radius: 5px;
                        
        }

        #omnitrix {
            display: block;
            height: 160px;
            border-radius: 50%;
            margin: auto;
            margin-top: 175px;
            margin-left: 33px;

        }

        .aliens {
            width: 220px;
            height: 220px;
            border-radius:50%;
            margin: auto;
            position: relative;
            top: 146px;
            right: 5px;
        }

        #alien0 {
            display: none;
          
        }

        #alien1 {
            display: none;
        }

        #alien2 {
            display: none;
        }


        #green_ball {
            border-radius: 50%;
            background-color: #96C93E;
            height: 26px;
            width: 26px;
            position: absolute;
            top: 395px;
            
            margin-left: 20px ;
            
        }

        #green_ball:hover {
            background-color: #80b81f;
            transform: translate(-1px,-3px);
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.432);
        }

        #red_ball {
            border-radius: 50%;
            background-color: red;
            width: 22px;
            height: 17px;
            position: relative;
            bottom: 190px;
            left: 39px;
            margin-left: 70px ;
            
            
        }

        #red_ball:hover {
            background-color: rgb(156, 6, 6);
        }



    </style>
</head>
<body>
    <div id="campo">
        <img src="../img/icon_omnitrix.png" alt="ativar" id="omnitrix">
        <img src="../img/icone_besta.png" alt="" id="alien0" class="aliens">
        <img src="../img/icone_diamante.png" alt="" id="alien1" class="aliens">
        <img src="../img/icone_massacinsenta.png" alt="" id="alien2" class="aliens">
        
        <button id="red_ball" onclick="voltar_ao_normal()"></button>
        <button onclick="proximo()" id="green_ball"></button>
        

    </div>

    <script>
        var clicou = 0
        var normal = false
        function proximo(){
            if (clicou == 0){
                window.document.getElementById('omnitrix').style.display = 'none'
                window.document.getElementById('alien0').style.display = 'block'
                clicou +=1
                normal = false
                window.document.getElementById('red_ball').style.bottom = '72px'
            }
            if(clicou == 1){
                window.document.getElementById('alien0').style.display = 'none'
                window.document.getElementById('alien1').style.display = 'block'
                clicou +=1
                normal = false
            }

            else if(clicou == 2){
                window.document.getElementById('alien1').style.display = 'none'
                window.document.getElementById('alien2').style.display = 'block'
                clicou +=1
                normal = false

            }

            else 
            {
                window.document.getElementById('alien2').style.display = 'none'
                window.document.getElementById('alien0').style.display = 'block'
                clicou = 0
                normal = false
            }
          
        }

        function voltar_ao_normal()
        {
            if(! normal)
            {
                window.document.getElementById('red_ball').style.bottom = '190px'
                window.document.getElementById('omnitrix').style.display = 'block'
                window.document.getElementById('alien0').style.display = 'none'
                window.document.getElementById('alien1').style.display = 'none'
                window.document.getElementById('alien2').style.display = 'none'
                normal = true
                clicou =0
            }
        }
    </script>
</body>
</html>